HOST=localhost#Aqui va la maquina en la que este la base de datos
DATABASE=campuslands #aqui va el nombre de la base de datos
USERNAME=paleto # aqui va el nombre del usuario
PASSWORD=admin # aqui va el password 